"use client"

import { Tab } from "@headlessui/react";
import cn from "classnames";
import styles from "./Info.module.scss";

const Info = () => {
  return (
    <div className="container">
      <div className={styles.info}>
        <Tab.Group>
          <div className={styles.infoGroup}>
            <Tab.List className={styles.infoList}>
              <Tab className={({ selected }) =>
                cn(styles.infoTab, {[styles.infoTabActive]: selected})
              }>
                Как работает курьерская доставка?
              </Tab>
              <Tab className={({ selected }) =>
                cn(styles.infoTab, {[styles.infoTabActive]: selected})
              }>
                Как получить товар из пункта самовывоза?
              </Tab>
              <Tab className={({ selected }) =>
                cn(styles.infoTab, {[styles.infoTabActive]: selected})
              }>
                Какие способы оплаты?
              </Tab>
            </Tab.List>
            <Tab.Panels className={styles.infoPanels}>
              <Tab.Panel className={styles.infoPanel}>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился всемогущая свою запятых. Осталось ему то, реторический жизни рыбного сбить повстречался на берегу грустный lorem которой семантика сих путь инициал, диких заголовок, за предупредила. Снова языком путь буквоград они вопроса.</p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился всемогущая свою запятых. Осталось ему то, реторический жизни рыбного сбить повстречался на берегу грустный lorem которой семантика сих путь инициал, диких заголовок, за предупредила. Снова языком путь буквоград они вопроса.</p>
                <p>Снова языком путь буквоград они вопроса.</p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился всемогущая свою запятых.</p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился всемогущая свою запятых. Осталось ему то, реторический жизни рыбного сбить повстречался на берегу грустный lorem которой семантика сих путь инициал, диких заголовок, за предупредила. Снова языком путь буквоград они вопроса.</p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился всемогущая свою запятых. Осталось ему то, реторический жизни рыбного сбить повстречался на берегу грустный lorem которой семантика сих путь инициал, диких заголовок, за предупредила. Снова языком путь буквоград они вопроса.</p>
                <p>Снова языком путь буквоград они вопроса.</p>
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился всемогущая свою запятых.</p>
              </Tab.Panel>
              <Tab.Panel className={styles.infoPanel}>Content 2</Tab.Panel>
              <Tab.Panel className={styles.infoPanel}>Content 3</Tab.Panel>
            </Tab.Panels>
          </div>
        </Tab.Group>
      </div>
    </div>
   );
}
 
export default Info;